<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistenceModified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-5K-RJD">
                                <rect key="frame" x="16" y="33" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="752-r9-y5p">
                                <rect key="frame" x="16" y="111" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-PB-QhI">
                                <rect key="frame" x="16" y="194" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-Lw-zmZ">
                                <rect key="frame" x="16" y="270" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-MV-cSc">
                                <rect key="frame" x="66" y="28" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-tS-1po">
                                <rect key="frame" x="66" y="106" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-Lp-Yer">
                                <rect key="frame" x="66" y="190" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Dc-puh">
                                <rect key="frame" x="66" y="266" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7f-Lp-Yer" firstAttribute="leading" secondItem="Z0p-Dc-puh" secondAttribute="leading" id="0ZJ-DI-7JN"/>
                            <constraint firstItem="0f0-MV-cSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2Am-Re-yMM"/>
                            <constraint firstItem="Z0p-Dc-puh" firstAttribute="top" secondItem="M7f-Lp-Yer" secondAttribute="bottom" constant="46" id="3nz-E9-cpU"/>
                            <constraint firstItem="kuX-PB-QhI" firstAttribute="leading" secondItem="DRc-Lw-zmZ" secondAttribute="leading" id="87a-9P-O81"/>
                            <constraint firstItem="752-r9-y5p" firstAttribute="leading" secondItem="kuX-PB-QhI" secondAttribute="leading" id="AF0-FW-wHM"/>
                            <constraint firstItem="e6y-5K-RJD" firstAttribute="centerY" secondItem="0f0-MV-cSc" secondAttribute="centerY" id="DWR-oQ-VeJ"/>
                            <constraint firstItem="DRc-Lw-zmZ" firstAttribute="centerY" secondItem="Z0p-Dc-puh" secondAttribute="centerY" id="Gu7-gT-0ek"/>
                            <constraint firstItem="e6y-5K-RJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hgd-cH-Eyw"/>
                            <constraint firstItem="0f0-MV-cSc" firstAttribute="trailing" secondItem="aKL-tS-1po" secondAttribute="trailing" id="HiT-c8-u64"/>
                            <constraint firstItem="0f0-MV-cSc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JHd-IK-ZxE"/>
                            <constraint firstItem="e6y-5K-RJD" firstAttribute="leading" secondItem="752-r9-y5p" secondAttribute="leading" id="Ju6-OM-smo"/>
                            <constraint firstItem="aKL-tS-1po" firstAttribute="top" secondItem="0f0-MV-cSc" secondAttribute="bottom" constant="48" id="LLj-BH-VZE"/>
                            <constraint firstItem="752-r9-y5p" firstAttribute="centerY" secondItem="aKL-tS-1po" secondAttribute="centerY" id="Mq4-0m-b2q"/>
                            <constraint firstItem="M7f-Lp-Yer" firstAttribute="top" secondItem="aKL-tS-1po" secondAttribute="bottom" constant="54" id="Yjo-B4-PdG"/>
                            <constraint firstItem="kuX-PB-QhI" firstAttribute="centerY" secondItem="M7f-Lp-Yer" secondAttribute="centerY" id="bvy-lm-LZA"/>
                            <constraint firstItem="0f0-MV-cSc" firstAttribute="leading" secondItem="e6y-5K-RJD" secondAttribute="trailing" constant="1" id="deQ-B0-aq2"/>
                            <constraint firstItem="M7f-Lp-Yer" firstAttribute="trailing" secondItem="Z0p-Dc-puh" secondAttribute="trailing" id="gDH-cF-x3k"/>
                            <constraint firstItem="aKL-tS-1po" firstAttribute="trailing" secondItem="M7f-Lp-Yer" secondAttribute="trailing" id="sqL-Zi-AaN"/>
                            <constraint firstItem="aKL-tS-1po" firstAttribute="leading" secondItem="M7f-Lp-Yer" secondAttribute="leading" id="tck-af-ISF"/>
                            <constraint firstItem="0f0-MV-cSc" firstAttribute="leading" secondItem="aKL-tS-1po" secondAttribute="leading" id="xYz-3U-BYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="0f0-MV-cSc" collectionClass="NSMutableArray" id="hPJ-wl-grh"/>
                        <outletCollection property="lineFields" destination="aKL-tS-1po" collectionClass="NSMutableArray" id="pta-SN-8aH"/>
                        <outletCollection property="lineFields" destination="M7f-Lp-Yer" collectionClass="NSMutableArray" id="x0R-Nd-FU4"/>
                        <outletCollection property="lineFields" destination="Z0p-Dc-puh" collectionClass="NSMutableArray" id="bRW-l6-4P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
